{
  "sessionSecret": "supersecret",

  "discordClientID": "1359111828076232776",
  "discordClientSecret": "DCEgOAdsPyVczvT8-PBWk4kJIJYnHaXA",
  "discordCallbackURL": "http://localhost:3000/auth/discord/callback"
}
